{
  "name": "is22-imoveis-importador",
  "version": "3.0.0",
  "private": true,
  "description": "Casal Corretores — site imobiliário com registros digitais em SQLite, propostas e QR Code.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4"
  }
}
